spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


# Для csrf
spring.freemarker.expose-request-attributes=true

#
upload.path=/home/nikita/MyGithubProjects/upload-content

#
spring.mail.host=smtp.yandex.ru
spring.mail.username=t4co.taco@yandex.by
spring.mail.password=ehjhctjgrobxwvzl
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true