spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.generate-ddl=true


# Для csrf
spring.mustache.expose-request-attributes=true