spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.generate-ddl=true


# Для csrf
spring.freemarker.expose-request-attributes=true

#
upload.path=/home/nikita/MyGithubProjects/upload-content